# absa_weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/weather/: ActivityMain.java  ActivitySetting.java
app/src/main/java/com/simple/weather/data/: Constant.java  DatabaseHelper.java  GDPR.java  GlobalVariable.java  Utils.java
app/src/main/java/com/slidingmenu/lib/: CustomViewAbove.java
app/src/main/java/com/slidingmenu/lib/app/: SlidingActivity.java  SlidingFragmentActivity.java
app/src/main/res/layout/: activity_one_page.xml  activity_setting.xml  dialog_about.xml  toolbar.xml
app/src/main/res/values/: color.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
